{
    "name": "@collidor/toolkit",
    "version": "0.2.0",
    "description": "An umbrella package for collidor libraries.",
    "repository": {
        "type": "git",
        "url": "https://github.com/collidor/toolkit.git"
    },
    "publishConfig": {
        "access": "public",
        "provenance": true
    },
    "type": "module",
    "main": "dist/main.cjs",
    "module": "dist/main.js",
    "types": "dist/main.d.ts",
    "exports": {
        ".": {
            "types": "./dist/main.d.ts",
            "import": "./dist/main.js",
            "require": "./dist/main.cjs"
        },
        "./command": {
            "types": "./dist/command.d.ts",
            "import": "./dist/command.js",
            "require": "./dist/command.cjs"
        },
        "./event": {
            "types": "./dist/event.d.ts",
            "import": "./dist/event.js",
            "require": "./dist/event.cjs"
        },
        "./injector": {
            "types": "./dist/injector.d.ts",
            "import": "./dist/injector.js",
            "require": "./dist/injector.cjs"
        },
        "./observable-command": {
            "types": "./dist/observable-command.d.ts",
            "import": "./dist/observable-command.js",
            "require": "./dist/observable-command.cjs"
        },
        "./observable-event": {
            "types": "./dist/observable-event.d.ts",
            "import": "./dist/observable-event.js",
            "require": "./dist/observable-event.cjs"
        },
        "./result": {
            "types": "./dist/result.d.ts",
            "import": "./dist/result.js",
            "require": "./dist/result.cjs"
        },
        "./schema-command": {
            "types": "./dist/schema-command.d.ts",
            "import": "./dist/schema-command.js",
            "require": "./dist/schema-command.cjs"
        }
    },
    "scripts": {
        "build": "tsup",
        "dev": "tsup --watch",
        "test": "deno test",
        "lint": "oxlint",
        "test:coverage": "deno test --coverage && deno coverage --lcov --output=./coverage/lcov.info && deno coverage --html",
        "publish:jsr": "deno run --allow-all ./publishJsr.ts",
        "sync:jsr": "deno run --allow-read --allow-write ./sync.ts",
        "release": "semantic-release"
    },
    "keywords": [
        "command",
        "command bus",
        "command handler"
    ],
    "author": "Alykam Burdzaki <alykam@gmail.com> (https://alykam.com)",
    "license": "MIT",
    "devDependencies": {
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/exec": "^6.0.3",
        "@semantic-release/git": "^10.0.1",
        "@swc/core": "^1.13.5",
        "oxlint": "^1.78.0",
        "semantic-release": "^24.2.3",
        "tsup": "8.5.0",
        "typescript": "5.9.2"
    },
    "dependencies": {
        "@collidor/command": "^7.0.5",
        "@collidor/event": "^4.3.6",
        "@collidor/injector": "^2.4.20",
        "@collidor/observable-command": "^1.0.4",
        "@collidor/observable-event": "^1.0.4",
        "@collidor/result": "^1.0.5",
        "@collidor/schema-command": "^1.0.4"
    },
    "engines": {
        "node": ">=24.0.0"
    }
}
