{
  "name": "@collidor/toolkit-docs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview"
  },
  "dependencies": {
    "@collidor/ui": "file:./vendor/collidor-ui-0.1.1.tgz",
    "lit": "^3.3.0",
    "prismjs": "^1.30.0",
    "rxjs": "^7.8.1",
    "vue": "3.6.0-rc.10",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/prismjs": "^1.26.6",
    "@vitejs/plugin-vue": "^6.0.9",
    "@voidzero-dev/vite-plus-core": "^1.0.0",
    "typescript": "~5.9.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@^1.0.0",
    "vite-plus": "^1.0.0"
  }
}
